{
  "name": "tshirtstore",
  "version": "1.0.0",
  "description": "a backend api for tshirt store",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "api",
    "backend"
  ],
  "author": "akshya",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "nanoid": "^5.0.4",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.9.8",
    "razorpay": "^2.9.2",
    "stripe": "^14.12.0",
    "swagger-ui-express": "^5.0.0",
    "validator": "^13.11.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
